<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Variables</title>
  </head>
  <body>
    <script>
      /* your code here */

      const fullname = 'Abigail Nunez';
      console.log(fullname);
      console.log(typeof 'fullName');

      var numberOfPets = 0;
      console.log(numberOfPets);
      console.log(typeof 0);

      var likesVegetables = false;
      Boolean(likesVegetables);
      console.log(likesVegetables);
      console.log(typeof false);

      var nothing = null;
      console.log(nothing);
      console.log(typeof null);

      let never;
      console.log(never);
      console.log(typeof never);
    </script>
  </body>
</html>
